\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Basics}{4}{Basics}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Disjoint Set}{6}{Disjoint Set}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Operations}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Operations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Operations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Operations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Extend Operations}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Extend Operations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Extend Operations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Extend Operations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{4}{13/13}{Extend Operations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Problems}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Problems}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Problems}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{Problems}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{4}{17/17}{Problems}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{5}{18/18}{Problems}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\sectionentry {3}{Leftist\ Tree}{19}{Leftist\ Tree}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Descriptions}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Descriptions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/22}{Descriptions}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Descriptions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Operations}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Operations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Operations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/28}{Operations}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{Operations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Problems}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Problems}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/32}{Problems}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {4}{Trie\ Tree}{33}{Trie\ Tree}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Descriptions}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Descriptions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Descriptions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Descriptions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{4}{37/37}{Descriptions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{5}{38/38}{Descriptions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Problems}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Problems}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/41}{Problems}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {5}{Fenwick\ Tree}{42}{Fenwick\ Tree}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Descriptions}}
\headcommand {\slideentry {5}{1}{1}{43/43}{Descriptions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{2}{44/44}{Descriptions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{3}{45/45}{Descriptions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Operations}}
\headcommand {\slideentry {5}{2}{1}{46/46}{Operations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/47}{Operations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{3}{48/48}{Operations}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{49}{Problems}}
\headcommand {\slideentry {5}{3}{1}{49/49}{Problems}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{2}{50/51}{Problems}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@sectionpages {42}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\sectionentry {6}{Segment Tree}{52}{Segment Tree}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{Descriptions}}
\headcommand {\slideentry {6}{1}{1}{53/53}{Descriptions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{2}{54/54}{Descriptions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{55}{Problems}}
\headcommand {\slideentry {6}{2}{1}{55/55}{Problems}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{2}{2}{56/57}{Problems}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {6}{2}{3}{58/59}{Problems}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {6}{2}{4}{60/61}{Problems}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {6}{2}{5}{62/62}{Problems}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{2}{6}{63/63}{Problems}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{2}{7}{64/65}{Problems}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {6}{2}{8}{66/66}{Problems}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{2}{9}{67/67}{Problems}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {55}{67}}
\headcommand {\beamer@sectionpages {52}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {57}}
